# AndroidWallet

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/: wallet.proto
core/src/main/java/com/boli/core/: CoreUtils.java  Preconditions.java
core/src/main/java/com/boli/core/coins/: ArepacoinMain.java  AuroracoinMain.java  BatacoinMain.java  BitcoinMain.java  BitcoinTest.java  BlackcoinMain.java  BolivarcoinMain.java  BurstMain.java  CanadaeCoinMain.java  CannacoinMain.java  ClamsMain.java  ClubcoinMain.java  CoinID.java  CoinType.java  DashMain.java  DigibyteMain.java  DigitalcoinMain.java  DogecoinMain.java  DogecoinTest.java  EguldenMain.java  FeathercoinMain.java  FeePolicy.java  FiatType.java  FiatValue.java  GcrMain.java  GuldenMain.java  IxcoinMain.java  JumbucksMain.java  LitecoinMain.java  LitecoinTest.java  MfcoinMain.java  MonacoinMain.java  NamecoinMain.java  NeoscoinMain.java  NeoscoinTest.java  NovacoinMain.java  NuBitsMain.java  NuSharesMain.java  NxtMain.java  OKCashMain.java  (+16 more)
core/src/main/java/com/boli/core/exceptions/: AddressMalformedException.java  Bip44KeyLookAheadExceededException.java  InvalidMessageSignature.java  KeyIsEncryptedException.java  MissingPrivateKeyException.java  NoSuchPocketException.java  TransactionBroadcastException.java  UnsupportedCoinTypeException.java
core/src/main/java/com/boli/core/messages/: MessageFactory.java  TxMessage.java
core/src/main/java/com/boli/core/network/: AddressStatus.java  BlockHeader.java  CoinAddress.java  ConnectivityHelper.java  NxtServerClient.java  ScriptStatus.java  ServerClient.java  ServerClients.java
core/src/main/java/com/boli/core/protos/: Protos.java
core/src/main/java/com/boli/core/uri/: CoinURI.java  CoinURIParseException.java  OptionalFieldValidationException.java  RequiredFieldValidationException.java
core/src/main/java/com/boli/core/util/: BitAddressUtils.java  Currencies.java  ExchangeRate.java  ExchangeRateBase.java  GenericUtils.java  HardwareSoftwareCompliance.java  KeyUtils.java  MonetaryFormat.java  TypeUtils.java
core/src/main/java/com/boli/core/wallet/: Wallet.java  (+21 more)
core/src/main/java/com/boli/stratumj/: ServerAddress.java  StratumClient.java
core/src/test/java/com/boli/stratumj/: CommunicationsTest.java  MessagesTest.java
(+255 files in other folders)
