apply plugin: 'java'
apply plugin: 'java-library'

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.guava:guava:16.0.1'
    api 'com.google.code.findbugs:jsr305:2.0.1'
    api 'com.madgag.spongycastle:core:1.51.0.0'

    api 'com.lambdaworks:scrypt:1.4.0'

    api 'com.google.protobuf:protobuf-java:2.5.0'
    api 'org.slf4j:slf4j-jdk14:1.7.6'

//    compile 'org.json:json:20140107'
    api 'org.json:json:20080701'

    api 'com.squareup.okhttp:okhttp:2.3.0'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.3.0'
}

sourceSets {
    unitTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

// add the unitTest task
task unitTest(type:Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDirs = project.sourceSets.unitTest.output.classesDirs
    classpath = project.sourceSets.unitTest.runtimeClasspath
}

// bind to check
//check.dependsOn unitTest